<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\.tenants\b17fcd22-0db1-47c0-9fef-1aa1cb09605e\foo.txt" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />

  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Dotnettency.AspNetCore\Dotnettency.AspNetCore.csproj" />
    <ProjectReference Include="..\Dotnettency.Container.Autofac\Dotnettency.Container.Autofac.csproj" />
    <ProjectReference Include="..\Dotnettency.TenantFileSystem\Dotnettency.TenantFileSystem.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\.tenants\049c8cc4-3660-41c7-92f0-85430452be22\" />
  </ItemGroup>

</Project>
