<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<!--Nuspec Metadata-->
		<Description>Autofac container support, for the dotnettency Mutlitenancy library for dotnet standard compatible applications.</Description>
		<Authors>Darrell Tunnell</Authors>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/dazinator/Dotnettency</PackageProjectUrl>
		<PackageTags>Multitenancy,tenant,container,autofac</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="4.9.4" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dotnettency\Dotnettency.csproj" />
	</ItemGroup>

</Project>