# Dotnettency

src/: src.sln
src/Dotnettency/: Dotnettency.csproj
src/Dotnettency.AspNetCore/: Dotnettency.AspNetCore.csproj
src/Dotnettency.AspNetCore.Modules/: Dotnettency.AspNetCore.Modules.csproj
src/Dotnettency.AspNetCore/Container/: TenantContainerMiddleware.cs
src/Dotnettency.Container.Autofac/: Dotnettency.Container.Autofac.csproj
src/Dotnettency.Container.StructureMap/: Dotnettency.Container.StructureMap.csproj
src/Dotnettency.EFCore/: Dotnettency.EFCore.csproj
src/Dotnettency.Owin/: Dotnettency.Owin.csproj
src/Dotnettency.TenantFileSystem/: Dotnettency.TenantFileSystem.csproj
src/Dotnettency.Tests/: Dotnettency.Tests.csproj
src/MvcWeb/: DotnettencyServiceProviderFactory.cs  MvcWeb.csproj  Program.cs  Seed.cs  SomeTenantService.cs  Startup.cs  Tenant.cs  TenantShellFactory.cs  piranha.gicrosoft.db
src/Sample.AspNetCore30.RazorPages/: Sample.AspNetCore30.RazorPages.csproj
