<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />

    <PackageReference Include="Piranha" Version="8.0.2" />
    <PackageReference Include="Piranha.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="8.0.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="8.0.0" />
    <PackageReference Include="Piranha.Data.EF" Version="8.0.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="8.0.0-rc1" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="8.0.0" />
    <PackageReference Include="Piranha.Manager" Version="8.0.0" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="8.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnettency.AspNetCore.Modules\Dotnettency.AspNetCore.Modules.csproj" />
    <ProjectReference Include="..\Dotnettency.AspNetCore\Dotnettency.AspNetCore.csproj" />
    <ProjectReference Include="..\Dotnettency.Container.Autofac\Dotnettency.Container.Autofac.csproj" />
    <ProjectReference Include="..\Dotnettency.TenantFileSystem\Dotnettency.TenantFileSystem.csproj" />
    <ProjectReference Include="..\Dotnettency\Dotnettency.csproj" />
  </ItemGroup>
</Project>
