<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!--Nuspec Metadata-->
    <Description>Structuremap container support, for the dotnettency Mutlitenancy library for dotnet standard compatible applications.</Description>
    <Authors>Darrell Tunnell</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/dazinator/Dotnettency</PackageProjectUrl>
    <PackageTags>Multitenancy,tenant,container,structuremap</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="StructureMap" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnettency\Dotnettency.csproj" />
  </ItemGroup>

</Project>