<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!--Nuspec Metadata-->
    <Description>Mutlitenancy library for dotnet standard compatible applications.</Description>
    <Authors>Darrell Tunnell</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/dazinator/Dotnettency</PackageProjectUrl>
    <PackageTags>Multitenancy,tenant</PackageTags>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>
  
  

</Project>