<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DavidLievrouw.OwinRequestScopeContext" Version="4.0.2" />
    <PackageReference Include="Owin" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnettency\Dotnettency.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Container\" />
  </ItemGroup>

</Project>
