<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DelegateModuleFactory.cs" />
    <Compile Remove="DelegateModuleShellFactory.cs" />
    <Compile Remove="IModuleFactory.cs" />
    <Compile Remove="IModuleShellFactory.cs" />
    <Compile Remove="ModuleContainerBuilderOptionsExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnettency.AspNetCore\Dotnettency.AspNetCore.csproj" />
    <ProjectReference Include="..\Dotnettency\Dotnettency.csproj" />
  </ItemGroup>

</Project>