<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Cabinets" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>   
    <ProjectReference Include="..\Dotnettency\Dotnettency.csproj" />
  </ItemGroup>

</Project>
